FROM python:3.7

ENV PYTHONUNBUFFERED 1

# RUN  apt-get -y update

COPY ./backend /backend

COPY ./docker/gunicorn.sh /gunicorn.sh
RUN chmod +x /gunicorn.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN pip install -r backend/requirements.txt --default-timeout=100

ENTRYPOINT [ "/entrypoint.sh" ]