# renew_before_expiry = 30 days
version = 1.2.0
archive_dir = /etc/letsencrypt/archive/camasabatibles.info
cert = /etc/letsencrypt/live/camasabatibles.info/cert.pem
privkey = /etc/letsencrypt/live/camasabatibles.info/privkey.pem
chain = /etc/letsencrypt/live/camasabatibles.info/chain.pem
fullchain = /etc/letsencrypt/live/camasabatibles.info/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 75f8ae09111398bd38fe461897275e71
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
